@import "variables.less"; 
@import "mixins.less"; 

// --------------------
// ** Base
// --------------------

body {
    background-color: @white;
}

html, span, a, p, h1, h2 , h3, h4, h5, h6 {
    font-family: @sanserif;
}

p {
    padding: 10px 0;
    font-size: 16px;
}

h1 {
    font-size: 24px;
}

hr {
    margin-bottom: 10px;
    margin-top: 0px;
}

a {
    color: @blue;
}

// --------------------
// ** Header
// --------------------

.masthead {
    height: 75px;
    background-color: @blue;
    a {
        color: @white;
    }
}

.nav-logo {
    background: url("../img/fle-text-horiz.png") no-repeat; 
    display: block;
    height: 75px;
    width: 512px;
}

@media (max-width: 700px) { 
    .nav-logo {
        background: url("../img/fle-text-horiz-sm.png") no-repeat;
        width: 149px;
    }
}


.nav-list {
    position: relative;
    top: 20px;

    li {
        margin-left: 30px;
        a {
            font-size: @small-size;
            &:hover {
                color: @blue;
            }
        }
        text-transform: uppercase;
        font-family: @sanserif-block;
        font-weight: 400;
        letter-spacing: 1px;
    }
}

// --------------------
// ** Home
// --------------------

.module-opening {
    h1 {
        text-transform: uppercase;
        font-family: @sanserif-block;
        font-size: 48px;
        letter-spacing: 2px;
    }
    p {
        font-size: 20px;
    }
     text-shadow: 0px 2px 4px @black;
    .no-highlight;
    color: @white;
    position: relative;
    height: 350px;
    background: url("../img/burma-kids-blur.jpg") fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

.module-description {   
    .description-box {
        padding-top: 14px;
    }
    .action-button {

        .center-text;
    }
}

.module-description#action-items {
    padding-top: 50px;
    padding-bottom: 50px;
    
    .module-panel{
        min-height: 220px;
        background-color: white;
        border: 1px solid rgb(221, 221, 221);
        margin:20px 0px;
        line-height: 1.6;
        padding:20px;
        img{
            max-height: 200px;
        }
    }
}

@media (max-width: 700px) { 
    .module-opening {
        background: @darkblue;
        height: 250px;
        background: url("../img/burma-kids-blur-sm.jpg") fixed; 
        h1 {
            font-size: 30px;
        }
        p {
            font-size: 16px;
        }
    }
    .module-description {
        padding: 50px 0;
    }
}

#giving-img {
    margin-top:15px;
}

// --------------------
// ** Footer
// --------------------

.footer {
    background-color: @darkgray;
    height: 75px;
    position: block;
}

.footer-legal {
    color: @white;
    margin: 25px 0;
    .center-text;
}

// Radpress
#radpress-container {
    margin-top: 40px;
    .post-container {
        margin-right: 50px;
        margin-bottom: 80px;
        margin-left: 15px;
    }
    #sidebar {
        margin-left: 40px;
        margin-top: 22px;
        float: right;
    }
    .edit-button {
        margin-top: 10px;
    }
    .recent-posts-widget {
        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
    }

    .label {
        background-color: #D5D5D5;
    }

    .tagcloud {
        a:hover {
            color: #6287AC;
        }
    }

    #no-posts {
        margin-top: ;
    }

    .sharing:hover {
        text-decoration: none;
    }

    .blog-embedded-image {
        border: solid 1px #CCC;
        -moz-box-shadow: 5px 5px 0px #999;
        -webkit-box-shadow: 3px 3px 0px #999;
        box-shadow: 3px 3px 0px #999;
        margin-bottom: 10px;
        margin-top: 10px;
    }
}