<!DOCTYPE HTML>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	 {% block titletag %}
	 <title>{% block title %}{{ title }}{% endblock title %}FLE</title>
	 {% endblock %}

	
	{% block basecss %}{% endblock basecss %}
    {% block headcss %}{% endblock headcss %}

    {% block headjs %}{% endblock headjs %}
    {% block basejs %}{% endblock basejs %}

    {% block extrahead %}{% endblock extrahead %}
    {% block analytics %}{% endblock analytics %}
<style>
    body {
        /* background image pattern from http://subtlepatterns.com */
        background-image: url("/static/images/subtle_white_feathers.png"); 

        background-repeat: repeat-x repeat-y;
        background-position: left top;
        margin: 0;
    }

    a {
        text-decoration: none;
    }

    a:hover {
        text-decoration: underline;
    }

    hr {
        margin-left: 15px;
        margin-right: 15px;
    }

    p {
        font-family: Futura, "Trebuchet MS", Arial, sans-serif;
    }

    .selected {
        border-bottom: 1px solid #cccccc;
        padding-bottom: 1px;
    }


    .mainlogo {
    	background-image: url("/static/images/fle-logo.jpg");
        background-repeat: no-repeat;
        background-position: left top;
    	height: 100px;
    	width: 223px;
        margin-top: 0px;
        position: absolute;
    }

    .header {
        background-image: url("/static/images/purple.png");
        background-repeat: repeat;
        background-position: left top;
        width: 100%;
        min-width: 837px;
        height: 100px;
    }

    .footer {
        width: 100%;
        height: 10px;
        position: relative;
        top: 300%;
        left: 0;
        bottom: 3px;
        min-width: 837px;
        font-family: Futura, "Trebuchet MS", Arial, sans-serif;
        color: #000;
        font-size: 14px;
    }

    .footer-legal {
        color: #666;
        text-align: right;
    }

    .main-featured {
        background-image: url("/static/images/main-featured.png");
        background-repeat: repeat;
        background-position: left top;
        width: 779px;
        height: 322px;
        margin-bottom: 20px;
    }

    .white-container {
        width: 759px;
        background-color: #ffffff;
        padding: 2px 10px 20px 10px;
    }

    /* sitewide navigation */

    .sitewide-navigation {
        font-family: Futura, "Trebuchet MS", Arial, sans-serif;
        color: #ffffff;
        font-size: 16px;
        display: inline;
        width: 800px;
    }

    .sitewide-navigation-text {
        margin-right: 10px;
        margin-top: 70px;
        display: inline-block;
        color: #ffffff;
        float: right;
    }

    .sitewide-navigation-text:hover {
        color: #cccccc;
        text-decoration: none;    
    }
 
    /* styling for content containers */

    .top-container {
        width: 820px;
        margin-left: auto;
        margin-right: auto;
        position: relative;
    }

    .content-container {
        background-color:rgba(102,51,153,0.1);
        width: 779px;
        /*height: 685px;*/
        position: relative;
        margin-left: auto;
        margin-right: auto;
        margin-top: 40px;
        margin-bottom: 200px;
        padding: 20px;
    }

    /* text and content styling */

    .card-header-text {
        text-indent: 15px;
        font-family: Futura, "Trebuchet MS", Arial, sans-serif;
    }

    .small-img {
        height: 70px;
    }

    .card-description-text {
        font-size: 14px;
        width: 340px;
        margin-left: 30px;
        margin-top: 13px;
    }

    .card-text {
        font-size: 12px;
        width: 375px;
        margin-left: 16px;
        margin-top: 0;
        margin-bottom: 0;
    }

    .about-text {
        font-size: 14px;
        width: 720px;
        margin-left: 30px;
        margin-top: 10px;
        margin-bottom: 0;
    }

    .card-cta-text {
        margin-top: -15px;
    }

    .card-cta-logo {
        top: 60px;
        margin-bottom: 0;
    }

    .cta-btn {
        background-color: #33cc99;
        height: 50px;
        width: 200px;
        font-family: Futura, "Trebuchet MS", Arial, sans-serif;
        font-size: 18px;
        color: #ffffff;
        padding: 12px 50px;
        border-radius: 0.5em;
        border-width: 1px;
        border-color: #33cc99;
        text-align: center;
        line-height: 50px;
    }

    .cta-btn:hover {
        cursor: auto;
        color: #ffffff;
        text-decoration: none;
    }
    
    .card-column {
        width: 47%;
        float: left;
    }
    
    .center {
        text-align: center;
    }

</style>
</head>

<body>
	<div class="header">
        <div class="top-container">
            <div class="mainlogo">
            </div>
            <div class="sitewide-navigation">
                <!-- <div style=""> -->
                <a class="sitewide-navigation-text {% block involved_nav %}{% endblock involved_nav %}" href="{% url involved %}">Get Involved</a>
                <a class="sitewide-navigation-text {% block about_nav %}{% endblock about_nav %}" href="{% url about %}">About</a> 
                <a class="sitewide-navigation-text {% block home_nav %}{% endblock home_nav %}" href="{% url landingpage %}">Home</a>
                <!-- </div> -->
            </div>
        </div>
    </div>
	{% block body %}{% endblock body %}

    <div class="footer">
        <div class="top-container footer-legal">&copy;2013 Foundation for Learning Equality</div>
    </div>

</body>

</html>